# gitversion-msbuild

./: .editorconfig  .gitattributes  .gitignore  .mega-linter.yml  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md  SelfReference.props  SelfReference.targets  dotnet-gitversion.sln  gitversion-msbuild.sln  gitversion-msbuild.slnx  global.json  strongname.snk
.config/: dotnet-tools.json
.github/: dependabot.yml
.github/linters/: .mega-linter.yml  vs-spell-exclusion.txt
.github/workflows/: codeql.yml  devskim.yml  dotnet.yml  lint.yml
Example/: Example.csproj  Example.wixproj  ExampleComponents.wxs  Folders.wxs  Package.en-us.wxl  Package.wxs  Program.cs  packages.lock.json
GitVersion/: AppSettingStronglyTyped.cs  GitVersion.csproj
GitVersion.MsBuild/: GenerateGitVersionInformation.cs  GetVersion.cs  GitVersion.MsBuild.csproj  GitVersionTaskBase.cs  GitVersionVariables.cs  packages.lock.json
GitVersion.MsBuild/buildMultiTargeting/: Dorssel.GitVersion.MsBuild.props  Dorssel.GitVersion.MsBuild.targets
UnitTests/: TaskTests.cs  Test1.cs  UnitTests.csproj  packages.lock.json
