<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2024 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Project>

  <!-- "self-reference" after bootstrapping -->
  <Import Project="$(MSBuildThisFileDirectory)GitVersion.MsBuild\build\Dorssel.GitVersion.MsBuild.targets" Condition="!$(Bootstrap)" />

</Project>
