<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2024 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Project>
  <ItemGroup>
    <!-- GitVersion.MsBuild -->
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="18.0.2" />
    <!-- UnitTests -->
    <PackageVersion Include="Moq" Version="4.20.72" />
  </ItemGroup>
</Project>