<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2024 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Project>

  <PropertyGroup>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' != 'true'">false</ContinuousIntegrationBuild>

    <!-- Use the latest .NET SDK -->
    <MainTargetFramework>net9.0</MainTargetFramework>

    <!-- Use the latest C# Language standard -->
    <LangVersion>13.0</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Be very strict -->
    <WarningLevel>9999</WarningLevel>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <AnalysisLevel>latest-all</AnalysisLevel>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <CheckForOverflowUnderflow Condition="'$(Configuration)' == 'Debug'">true</CheckForOverflowUnderflow>

    <!-- Common defaults -->
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <InvariantGlobalization>true</InvariantGlobalization>
    <SelfContained>false</SelfContained>
    <IsPackable>false</IsPackable>
    <IsPublishable>false</IsPublishable>
    <IsTrimmable>true</IsTrimmable>
    <AssemblyOriginatorKeyFile>$(MSBuildThisFileDirectory)\strongname.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>CS1591</NoWarn>

    <!-- Assembly metadata -->
    <Product>gitversion-msbuild</Product>
    <Company>Frans van Dorsselaer</Company>

    <!-- NuGet metadata -->
    <Title>$(Product)</Title>
    <Authors>$(Company)</Authors>
    <Description>TODO</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <Target Name="SetCopyright" AfterTargets="GetVersion">
    <PropertyGroup>
      <!-- For deterministic builds, use the commit year as the copyright year. -->
      <CopyrightYear Condition="$(ContinuousIntegrationBuild)">$([System.DateTime]::Parse($(GitVersion_CommitDate)).ToString("yyyy"))</CopyrightYear>
      <CopyrightYear Condition="!$(ContinuousIntegrationBuild)">$([System.DateTime]::UtcNow.ToString("yyyy"))</CopyrightYear>
      <Copyright>Copyright (C) $(CopyrightYear)  $(Company)</Copyright>
    </PropertyGroup>
  </Target>

  <Target Name="SetPackageVersion" AfterTargets="GetVersion">
    <PropertyGroup>
      <PackageVersion>$(GitVersion_MajorMinorPatch)</PackageVersion>
    </PropertyGroup>
  </Target>

  <!-- "self-reference" bootstrapping -->
  <PropertyGroup>
    <GitVersionAssemblyFile>$(MSBuildThisFileDirectory)GitVersion.MsBuild\bin\Bootstrap\netstandard2.0\Dorssel.GitVersion.MsBuild.dll</GitVersionAssemblyFile>
    <Bootstrap Condition=" '$(Bootstrap)' != 'true' ">false</Bootstrap>
    <Bootstrap Condition=" !Exists($(GitVersionAssemblyFile)) ">true</Bootstrap>
    <OutputPath Condition="$(Bootstrap)">bin\Bootstrap\</OutputPath>
    <BaseIntermediateOutputPath>obj\</BaseIntermediateOutputPath>
  </PropertyGroup>

  <Import Project="$(MSBuildThisFileDirectory)GitVersion.MsBuild\build\Dorssel.GitVersion.MsBuild.props" Condition="!$(Bootstrap)" />

</Project>
