<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2024 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Project>
  <ItemGroup>
    <!-- GitVersion.MsBuild -->
    <PackageVersion Include="GitVersion.MsBuild" Version="6.6.2" />
    <PackageVersion Include="Microsoft.Build.Utilities.Core" Version="18.4.0" />
    <!-- UnitTests -->
    <PackageVersion Include="JunitXml.TestLogger" Version="8.0.0" />
    <PackageVersion Include="Moq" Version="4.20.72" />
  </ItemGroup>
</Project>