<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2024 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="buildTransitive\Dorssel.GitVersion.props" />
  
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>

    <RootNamespace>Dorssel.GitVersion</RootNamespace>
    <AssemblyName>Dorssel.GitVersion</AssemblyName>

    <IsTrimmable>false</IsTrimmable>
    <IsPackable>true</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Dorssel.GitVersion</PackageId>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\README.md" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" PrivateAssets="all" ExcludeAssets="Runtime"/>
  </ItemGroup>

  <Import Project="buildTransitive\Dorssel.GitVersion.targets" />

</Project>
