<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2024 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Project Sdk="MSTest.Sdk">

  <PropertyGroup>
    <TargetFramework>$(MainTargetFramework)</TargetFramework>

    <!-- Be strict when testing, even in Release (at the cost of performance) -->
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <!-- Required for (Live) Unit Testing -->
    <Content Include="$(GitVersionOutputFile)" Link="gitversion.json" CopyToOutputDirectory="PreserveNewest" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GitVersion.MsBuild\GitVersion.MsBuild.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" />
    <PackageReference Include="Moq" />
  </ItemGroup>

</Project>
