<?xml version="1.0" encoding="utf-8"?>
<!--
SPDX-FileCopyrightText: 2024 Frans van Dorsselaer

SPDX-License-Identifier: MIT
-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <RootNamespace>Dorssel.GitVersion.MsBuild</RootNamespace>
    <AssemblyName>Dorssel.GitVersion.MsBuild</AssemblyName>

    <IsTrimmable>false</IsTrimmable>
    <IsPackable>true</IsPackable>
    <PackageId>Dorssel.GitVersion.MsBuild</PackageId>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\README.md" Pack="true" PackagePath="" Visible="false" />
    <None Include="build\Dorssel.GitVersion.MsBuild.props" PackagePath="buildTransitive" Pack="true" />
    <None Include="build\Dorssel.GitVersion.MsBuild.targets" PackagePath="buildTransitive" Pack="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

</Project>
